<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAd" android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ad_media_card"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="@dimen/ad_media_radius"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.libraries.ads.mobile.sdk.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="@dimen/ad_icon_medium"
            android:layout_height="@dimen/ad_icon_medium"
            android:layout_marginStart="12dp"
            app:layout_goneMarginStart="0dp"
            app:layout_constraintStart_toEndOf="@id/ad_media_card"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ad_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/adlibrary_ad_badge_border"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:text="@string/ad"
            android:textColor="@color/ad_badge_text"
            android:textSize="@dimen/ad_text_badge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="2"
            android:textColor="@color/ad_heading_color"
            android:textSize="@dimen/ad_text_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginStart="0dp"
            app:layout_goneMarginTop="0dp"
            app:layout_constraintStart_toEndOf="@id/ad_media_card"
            app:layout_constraintTop_toBottomOf="@id/ad_app_icon"
            tools:text="SadaPay: Money..." />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:maxLines="3"
            android:textColor="@color/onSurfaceVariant"
            android:textSize="@dimen/ad_text_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginStart="0dp"
            app:layout_constraintStart_toEndOf="@id/ad_media_card"
            app:layout_constraintTop_toBottomOf="@id/ad_headline"
            tools:text="Financial freedom, the Sada way!" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_media_or_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ad_media_card,ad_body,ad_headline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/ad_cta_height"
            android:layout_marginTop="12dp"
            android:background="@drawable/cta_small_1a_shape"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/install"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ad_text_cta"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_media_or_body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>
